{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 CREATE TABLE game_df10 (\
  game_id SERIAL PRIMARY KEY,\
  title varchar(255),\
  release_date date,\
  rating varchar(255),\
  description varchar(10000),\
  score integer,\
  genre varchar(255),\
  created_at timestamp\
);\
\
CREATE TABLE platform_df10 (\
  platform_id SERIAL PRIMARY KEY,\
  platform varchar(255),\
  created_at timestamp\
);\
\
CREATE TABLE publisher_df10 (\
  publisher_id SERIAL PRIMARY KEY,\
  publisher varchar(255),\
  created_at timestamp\
);\
\
CREATE TABLE sale_df10 (\
  sale_id SERIAL PRIMARY KEY,\
  game_id integer REFERENCES game_df10(game_id),\
  platform_id integer REFERENCES platform_df10(platform_id),\
  publisher_id integer REFERENCES publisher_df10(publisher_id),\
  NA_Sales float,\
  EU_Sales float,\
  JP_Sales float,\
  Other_Sales float,\
  Global_Sales float,\
  created_at timestamp\
);\
\
ALTER TABLE sale_df10\
ADD CONSTRAINT fk_sale_game\
FOREIGN KEY (game_id)\
REFERENCES game_df10 (game_id);\
\
\
ALTER TABLE sale_df10\
ADD CONSTRAINT fk_sale_platform\
FOREIGN KEY (platform_id)\
REFERENCES platform_df10 (platform_id);\
\
\
ALTER TABLE sale_df10\
ADD CONSTRAINT fk_sale_publisher\
FOREIGN KEY (publisher_id)\
REFERENCES publisher_df10 (publisher_id);\
}