{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE sale_staging_12 (\
    title         varchar(255),\
    platform      varchar(255),\
    publisher     varchar(255),\
    NA_Sales      double precision,\
    EU_Sales      double precision,\
    JP_Sales      double precision,\
    Other_Sales   double precision,\
    Global_Sales  double precision,\
    created_at    timestamp\
);\
\
INSERT INTO sale_staging_12 s\
SELECT * FROM game_df10 g;\
\
select * from game_df10\
\
INSERT INTO sale_df10 (\
    game_id, platform_id, publisher_id,\
    NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales, created_at\
)\
SELECT\
    s.game_id,\
    s.platform_id,\
    s.publisher_id,\
    s.NA_Sales, s.EU_Sales, s.JP_Sales, s.Other_Sales, s.Global_Sales,\
    COALESCE(s.created_at, NOW())\
FROM sale_staging_12 s;\
\
\
select * from sale_df10;\
}